<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="235.0" prefWidth="381.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <Label text="Label">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label text="FX Application Demo" />
   </children>
   <padding>
      <Insets bottom="10.0" left="20.0" top="10.0" />
   </padding>
</VBox>
